{
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "production": {
        "autoIncrement": true
      }
    }
  },
  "preview": {
    "developmentClient": true,
    "distribution": "internal",
    "ios": {
      "simulator": true
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
