{
  "name": "test",
  "main": "expo-router/entry",
  "packageManager": "pnpm@9.12.0",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "format": "prettier --ignore-unknown --cache --cache-location node_modules/.cache/.prettiercache .",
    "format:fix": "prettier --write --ignore-unknown --cache --cache-location node_modules/.cache/.prettiercache .",
    "lint": "expo lint --",
    "generate": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "prepare": "husky"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@expo/vector-icons": "^14.0.4",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-native-picker/picker": "~2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "conventional-changelog-atom": "^5.0.0",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "elysia": "^1.2.12",
    "expo": "~52.0.35",
    "expo-apple-authentication": "7.1.3",
    "expo-audio": "~0.3.5",
    "expo-av": "~15.0.2",
    "expo-dev-client": "~5.0.12",
    "expo-font": "~13.0.3",
    "expo-google-places": "^0.2.5",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "~7.0.5",
    "expo-localization": "^16.0.1",
    "expo-location": "^18.0.6",
    "expo-router": "^4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "lint-staged": "^15.4.3",
    "lucide-react-native": "^0.483.0",
    "moment": "^2.30.1",
    "nativewind": "~4.0.36",
    "openai": "^4.89.0",
    "pg": "^8.13.3",
    "prettier": "^3.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-calendars": "^1.1310.0",
    "react-native-css-interop": "~0.0.36",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-gifted-chat": "^2.6.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-map": "^0.0.1",
    "react-native-maps": "1.18.0",
    "react-native-reanimated": "~3.16.2",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-snap-carousel": "^1.6.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "stream-chat-expo": "^6.6.0",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/pg": "^8.11.11",
    "@types/react": "~18.3.12",
    "@types/react-native-snap-carousel": "^3.8.11",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "husky": "^9.1.7",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.4",
    "metro": "^0.81.1",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.3.3"
  },
  "private": true,
  "lint-staged": {
    "*": "prettier --write --ignore-unknown --cache --cache-location node_modules/.cache/.prettiercache"
  }
}
